<html>
	<head>
		<title>Form Validator</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
		<script type="text/javascript" src="validate.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<div class="formheader">
				Contact Us
			</div>
			<div class="formbody">
				<form id="contactUs" method="get" action="">
					<label for="fname" class="fieldlabel">First Name</label>
					<input id="fname" name="fname"></input>
					<br>
					<label for="lname" class="fieldlabel">Last Name</label>
					<input id="lname" name="lname"></input>
					<br>
					<label for="email" class="fieldlabel">Email</label>
					<input id="email" name="email"></input>
					<br>
					<label id="phone" class="fieldlabel">Phone</label>
					<input id="phone" name="phone"></input>
					<br>
					<input type="checkbox" name="agree" id="agree">
					<label for="agree" id="agreetext">I agree to the Terms and Conditions</label>
					<br>
					<input class="submit" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
</html>